

//Blog requests
###
GET http://localhost:3003/api/blogs HTTP/1.1

###
POST http://localhost:3003/api/blogs HTTP/1.1
content-Type: application/json

{
    "author": "something 2nd test",
    "title": "something 2nd",
    "url": "somethingend.com",
    "likes": 15
}

//User requests
###
GET http://localhost:3003/api/users HTTP/1.1


###
POST http://localhost:3003/api/users HTTP/1.1
content-Type: application/json

{
    "username": "bacardi",
    "name": "filipe",
    "password": "p@ssw0rd",
    "blog": []
}

###
POST http://localhost:3003/api/users HTTP/1.1
content-Type: application/json

{
    "username": "pistaccio",
    "name": "hyunjin",
    "password": "pVsswArd",
    "blog": []
}


//Blog with UserID
###
POST http://localhost:3003/api/blogs HTTP/1.1
content-Type: application/json

{
    "title": "Type wars",
    "author": "Robert C. Martin",
    "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
    "likes": 15,
    "user": "607eed3ac8929512f67f03a4"
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
content-Type: application/json

{
  "title": "TDD harms architecture",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2017/03/03/TDD-Harms-Architecture.html",
  "likes": 0,
  "user": "607eed3ac8929512f67f03a4"
}

//User Login
###
POST http://localhost:3003/api/login HTTP/1.1
content-Type: application/json

{
    "username": "bacardi",
    "password": "p@ssw0rd"
}